<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yassarchohan.rent_a_car.MainActivity">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:src="@drawable/car"

        />
       <TextView
           android:textSize="24sp"
           android:background="@android:color/holo_red_light"
           android:textColor="@android:color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="We deal with all kinds Of cars on rental bases and sale purchase also"
           android:id="@+id/text1"
           android:layout_below="@id/text2"
           />
    <TextView
        android:id="@+id/text2"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:paddingLeft="16dp"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Rent_A_Car Services"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/text3"

        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="for booking and other details contact us:
        chohan:+92322547888
        yassar:+9231265477"
        android:textSize="20sp"/>


</LinearLayout>
